on boot
    mount configfs none /config

    mkdir /config/usb_gadget/g1 0770 shell shell
    
    write /config/usb_gadget/g1/bcdUSB 0x0200
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/bcdDevice 0x0223

    mkdir /config/usb_gadget/g1/strings/0x409 0770 shell shell

    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer Casa_Jao
    write /config/usb_gadget/g1/strings/0x409/product ${ro.hardware}

    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell

    write /config/usb_gadget/g1/configs/b.1/MaxPower 500

    mkdir /dev/usb-ffs 0775 shell shell

    setprop sys.usb.configfs 1
    setprop sys.usb.controller "ff400000.usb"



